name: Playground
on:
  workflow_dispatch: {}
jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - id: task_condition
        run: false
        continue-on-error: true
        
      - if: steps.task_condition.conclusion == 'success'
        run: echo "conditional1"

      - if: steps.task_condition.conclusion == 'success'
        run: echo "conditional2"
